{
  "name": "admin-ingenio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:admin-ingenio": "node dist/admin-ingenio/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/platform-server": "^21.2.0",
    "@angular/ssr": "^21.2.13",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.13",
    "@angular/animations": "^21.2.14",
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "^21.2.14",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/core": "^21.2.14",
    "@angular/forms": "^21.2.14",
    "@angular/platform-browser": "^21.2.14",
    "@angular/platform-browser-dynamic": "^21.2.14",
    "@angular/router": "^21.2.14",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "jasmine-core": "^6.2.0",
    "jsdom": "^28.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 21.2.13.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
